
AUTH0_CLIENT_ID= tvpL7vaHC8aHZmXkvtntkftCY1Tl6Rnk
AUTH0_CLIENT_SECRET= FzUYoSxeT6SSR8p_ZTHFlB0wR7WdbuMSb7HlHvJQzuddqi-w16IOch03VX3UODK0
AUTH0_SCOPE= openid profile
AUTH0_DOMAIN= devjuniorcom.auth0.com
AUTH0_REDIRECT_URI= http://localhost:3000/api/callback
AUTH0_LOGOUT_REDIRECT_URI= http://localhost:3000
AUTH0_SESSION_SECRET= abcgdhejtklodfmvndfjkltoiuxzmsdk
AUTH0_SESSION_COOKIE_TIME= 3600